name: Github Actions Runner Tree
on: [push]
jobs:
  example-job:
    runs-on: ubuntu-latest
    steps:
      - name: Install tree
        run: sudo apt install tree
        shell: bash
      - name: Display runners tree
        run: |
          cd ../..
          sudo tree -f -L 2
        shell: bash
      